NEXT_PUBLIC_WEBSITE_URL=https://hiandbuy.com
NEXT_PUBLIC_API_URL=https://hiandbuy.com/api
NEXT_PUBLIC_SUPABASE_URL=https://dkoaowifvjltzzcvpelf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRrb2Fvd2lmdmpsdHp6Y3ZwZWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTMxMTI4MzksImV4cCI6MjAyODY4ODgzOX0.5mTCU_00xAfmUHef33l3Dg2vHm8wpOePyqEG2AYiYsA